# Azure-Keyvault-Explorer

./: .gitignore  AzureKeyvaultExplorer.application  AzureKeyvaultExplorer.sln  KeyVaultExplorer.sln  README.md  release.ps1
.github/workflows/: build.yml  build_action.yml  build_windows.yml  dotnet-desktop.yml
Application Files/AzureKeyvaultExplorer_0_0_10_0/: AzureKeyvaultExplorer.dll.manifest  Library.pdb.deploy
Application Files/AzureKeyvaultExplorer_0_0_11_0/: AzureKeyvaultExplorer.dll.manifest  Library.pdb.deploy
Application Files/AzureKeyvaultExplorer_0_0_12_0/: AzureKeyvaultExplorer.dll.manifest  Library.pdb.deploy
Application Files/AzureKeyvaultExplorer_0_0_2_0/: AzureKeyvaultExplorer.dll.manifest  Library.pdb.deploy
Application Files/AzureKeyvaultExplorer_0_0_4_0/: AzureKeyvaultExplorer.dll.manifest  Library.pdb.deploy
Application Files/AzureKeyvaultExplorer_0_0_5_0/: AzureKeyvaultExplorer.dll.manifest  Library.pdb.deploy
Application Files/AzureKeyvaultExplorer_0_0_6_0/: AzureKeyvaultExplorer.dll.manifest  Library.pdb.deploy
AzureKeyvaultCLI/: AzureKeyvaultCLI.csproj  Program.cs
AzureKeyvaultExplorer/: App.config  AzureKeyvaultExplorer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MsalTokenCredential.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsWrapper.cs  UserSettings.cs
AzureKeyvaultExplorer.package/: AzureKeyvaultExplorer.package.wapproj  Package.appxmanifest
AzureKeyvaultExplorer/Classes/: AppSettings.cs  KeyvaultItem.cs  MsalDeviceCodeCredential.cs  MsalTokenCredential.cs  SecretItem.cs  SettingsManager.cs  SettingsWrapper.cs  SubscriptionItem.cs
AzureKeyvaultExplorer/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
AzureKeyvaultExplorer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AzureKeyvaultExplorer/Properties/PublishProfiles/: ClickOnceProfile.pubxml
AzureKeyvaultExplorer/Services/: AzureKeyvaultService.cs  AzureSecretService.cs  AzureSubscriptionService.cs
KeyVaultExplorer/: Form1.Designer.cs  Form1.cs  Form1.resx  KeyVaultExplorer.csproj  Program.cs
Setup/: Setup.vdproj
(+11 files in other folders)
